<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manivasagam's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="android-chrome-512x512.png">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Mani.</h1>
      <h2 class="subtitle">a <span class="ProgSpan">programmer</span> </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/Mani.jpeg" alt="Mani's Profile Picture">
        <h2>Hello.</h2>
        <p class="intro">I am a RPA,Web developer and Python lover. I Like Running,Playing Cricket and Eating</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-img-computer" src="images/computer.png" alt="Computer's Image">
          <h3>RPA Development</h3>
          <p>I have experience of Automating Business Processes to improve the Accuracy and reduce the Error by Manual</p>
        </div>
        <div class="skill-row">
          <img class="skill-img-chillies" src="images/chillies.png" alt="Chillie's Image">
          <h3>Eating</h3>
          <p>I like to taste variety of Foods and Sweets</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love food as much as i do.</h3>
        <p class="contact-msg">If you love food as much as i do?then, will talk lot of it. We can code even when we have out favourite Food.</p>
        <a class="btn" href="mailto:name@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co">Facebook</a>
      <p class="copyright">© 2021 Manivasagam E</p>
    </div>

  </body>
</html>
